<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.preference.PreferenceCategory
        android:title="Category 1">
        <android.support.v7.preference.ListPreference
            android:title="@string/pref_movie_label"
            android:key="@string/pref_movie_key"
            android:defaultValue="@string/pref_order_default"
            android:entryValues="@array/pref_values"
            android:entries="@array/pref_options"
            />

    </android.support.v7.preference.PreferenceCategory>

</android.support.v7.preference.PreferenceScreen>