<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:defaultValue="@string/pref_order_default"
        android:title="@string/pref_movie_label"
        android:key="@string/pref_movie_key"
        android:entryValues="@array/pref_values"
        android:entries="@array/pref_options"
        />
</PreferenceScreen>